<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Content Creation Questions</title>

<link rel="stylesheet" type="text/css" href="styles/quiz.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/quiz.js"></script>
<script type="text/javascript" src="scripts/questions.js"></script>
<script type="text/javascript" src="scripts/logging.js"></script>
<script type="text/javascript">		
var init={
	'questions':[{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s23.postimg.org/5251gmkjf/0_1039887523084.jpg',
		'solution': 'ydrn'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s2.postimg.org/xhg5ozoyh/0_1145622891645.jpg',
		'solution': 'tbta'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s11.postimg.org/x1mrmbkvn/0_1366121897745.jpg',
		'solution': 'bawb'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s30.postimg.org/nap4btrqp/0_1500734389565.jpg',
		'solution': 'swfd'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s9.postimg.org/x3dm7ctkv/0_1552355921167.jpg',
		'solution': 'rrgq'
	}],
	'tasks':[{
    	'taskTitle': '30 Units - Image Transcription',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856919/work?secret=gMN1Cb6aAgpj7mhlsMk0Y97cC4iNIAGXnH8lATkzRjT6',
    	'category' : 0
    }]
};
$(function(){
	$('#quiz-container').jquizzy({
		variation: 0,
        questions: init.questions,
        tasks: init.tasks,
        category: 0,
        categoryName: "Content Creation",
        sendResultsURL: "loggingReceiver.com",
        realTaskURL: "https://tasks.crowdflower.com/channels/cf_internal/jobs/856919/work?secret=gMN1Cb6aAgpj7mhlsMk0Y97cC4iNIAGXnH8lATkzRjT6"
    });
});
</script>

</head>

<body>
<div class = "banner"><div class="banner_text"><h2>Task Assistant for <a href="https://tasks.crowdflower.com/">CrowdFlower</a></h2></div></div>
<div class="demo">
	<div id='quiz-container'>
		
	</div>
</div>

</body>
</html>
