<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Task Assistant</title>

<link rel="stylesheet" type="text/css" href="styles/quiz.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/quiz.js"></script>
<script type="text/javascript" src="scripts/questions.js"></script>
<script type="text/javascript" src="scripts/testLib.js"></script>
<script type="text/javascript">		
var init={	
	'categoryNames': [  'Content Creation',
                        'Interpretation and Analysis',
                        'Information Finding',
                        'Varification And Validation'],
	'questions':[{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s23.postimg.org/5251gmkjf/0_1039887523084.jpg',
		'solution': 'ydrn'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s2.postimg.org/xhg5ozoyh/0_1145622891645.jpg',
		'solution': 'tbta'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s11.postimg.org/x1mrmbkvn/0_1366121897745.jpg',
		'solution': 'bawb'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s30.postimg.org/nap4btrqp/0_1500734389565.jpg',
		'solution': 'swfd'
	},{
		'category': 0,
		'question': 'Which four numbers could be recognized from this picture?',
		'quote': 'http://s9.postimg.org/x3dm7ctkv/0_1552355921167.jpg',
		'solution': 'rrgq'
	},{
		'category': 1,
		'question': 'How is the attitude of this tweet looks like?',
		'quote': 'A Big congrats to Kevin McCarthy who was victorious on Saturday in the Presidents Day comp with a fine performance of very steady golf',
		'solution': 'pos'
	},{
		'category': 1,
		'question': 'How is the attitude of this tweet looks like?',
		'quote': 'Adam Levine strikes a pose for photographers outside of the Late Show with David Letterman on Thursday (October 25) in New York City',
		'solution': 'neu'
	},{
		'category': 1,
		'question': 'How is the attitude of this tweet looks like?',
		'quote': "Damn I have to wait til' tomorrow before I know if I can go to Oslo with my sis. Damn. I'm not good at waiting",
		'solution': 'neg'
	},{
		'category': 1,
		'question': 'How is the attitude of this tweet looks like?',
		'quote': 'Excited for Halloween tomorrow I am going to be Jake from State Farm',
		'solution': 'pos'
	},{
		'category': 1,
		'question': 'How is the attitude of this tweet looks like?',
		'quote': 'Forget the garlic, the soup is DISGUSTING! Thanks for nothing, Saturday Kitchen.',
		'solution': 'neg'
	},{
		'category': 2,
		'question': 'Please find his middle name:',
		'quote': 'Charlie Sheen',
		'solution': 'Irwin'
	},{
		'category': 2,
		'question': 'Please find his middle name:',
		'quote': 'Daniel Craig',
		'solution': 'Wroughton'
	},{
		'category': 2,
		'question': 'Please find his middle name:',
		'quote': 'Mohandas Gandhi',
		'solution': 'Karamchand'
	},{
		'category': 2,
		'question': 'Please find his middle name:',
		'quote': 'Diana Ross',
		'solution': 'Ernestine'
	},{
		'category': 2,
		'question': 'Please find his middle name:',
		'quote': 'Donald Duck',
		'solution': 'Fauntleroy'
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...',
			'Ok lar... Joking wif u oni...',
			'U dun say so early hor... U c already then say...',
			'Nah I don\'t think he goes to usf, he lives around here though',
			'Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C\'s apply 08452810075over18\'s'],
		'solution': 5
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Even my brother is not like to speak with me. They treat me like aids patent.',
			'WINNER!! As a valued network customer you have been selected to receivea £900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only.',
			'I\'m gonna be home soon and i don\'t want to talk about this stuff anymore tonight, k? I\'ve cried enough today.',
			'I\'ve been searching for the right words to thank you for this breather. I promise i wont take your help for granted and will fulfil my promise. You have been wonderful and a blessing at all times.',
			'As per your request \'Melle Melle (Oru Minnaminunginte Nurungu Vettam)\' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune'],
		'solution': 2
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'I HAVE A DATE ON SUNDAY WITH WILL!!',
			'Oh k...i\'m watching here:)',
			'Eh u remember how 2 spell his name... Yes i did. He v naughty make until i v wet.',
			'Had your mobile 11 months or more? U R entitled to Update to the latest colour mobiles with camera for Free! Call The Mobile Update Co FREE on 08002986030',
			'Is that seriously how you spell his name?'],
		'solution': 4
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'XXXMobileMovieClub: To use your credit, click the WAP link in the next txt message or click here>> http://wap. xxxmobilemovieclub.com?n=QJKGIGHJJGCBL',
			'I‘m going to try for 2 months ha ha only joking',
			'So ü pay first lar... Then when is da stock comin...',
			'Aft i finish my lunch then i go str down lor. Ard 3 smth lor. U finish ur lunch already?',
			'Ffffffffff. Alright no way I can meet up with you sooner?'],
		'solution': 1
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Just forced myself to eat a slice. I\'m really not hungry tho. This sucks. Mark is getting worried. He knows I\'m sick when I turn down pizza. Lol',
			'Lol your always so convincing.',
			'Did you catch the bus ? Are you frying an egg ? Did you make a tea? Are you eating your mom\'s left over dinner ? Do you feel my Love ?',
			'Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out! ',
			'I\'m back &amp; we\'re packing the car now, I\'ll let you know if there\'s room'],
		'solution': 4
	}],
    'tasks':[{
    	'taskTitle': '30 Units - Image Transcription',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856919/work?secret=gMN1Cb6aAgpj7mhlsMk0Y97cC4iNIAGXnH8lATkzRjT6',
    	'category' : 0
    },
    {
    	'taskTitle': '30 Units - Sentiment Analysis',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856918/work?secret=7ceQShBcCGGoxczJ2yFlfOjSWIpqXGiRGvxLJXihz%2FvJ',
    	'category' : 1
    },
    {
    	'taskTitle': '20 Units - Finding Middlenames of Famous People',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856912/work?secret=65PdxNESgsI1o%2F5Us0j2teUihD9ESvOMM6O%2FfKITArEF',
    	'category' : 2
    },
    {
    	'taskTitle': '20 Units - Identify the Spam SMS',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856917/work?secret=eq9TRpbPpX7GGIx7Vaq9ziWaG3golcFILYfJ%2BEg8Sq9H',
    	'category' : 3
    }],
    'resultReceiver' :'loggingReceiver.com'
};

$(function(){
	$('#quiz-container').jquizzy({
		variation: 2,
        questions: init.questions,
        tasks: init.tasks,
        categoryNames: init.categoryNames,
        tasks: init.tasks,
        sendResultsURL: init.resultReceiver
    });
});

</script>

</head>

<body>
<div class = "banner"><div class="banner_text"><h2>Task Assistant for <a href="https://tasks.crowdflower.com/">CrowdFlower</a></h2></div></div>
<div class="demo">
	<div id='quiz-container'>
	</div>
</div>

</body>
</html>
