<html>
<head>
    <meta http-equiv = "content-type" content = "text/html; charset=UTF-8" />

    <title>Task Assistant of Crowd Flower</title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/index_4c.css" rel="stylesheet">
    
    <script src="scripts/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>

</head>
<body>
<div class = "banner"><div class="banner_text"><h2>Task Assistant for <a href="https://tasks.crowdflower.com/">CrowdFlower</a></h2></div></div>
<div class="table-container">
<table class="table table-bordered">
    <caption>Step2. Please Chosse a Category:</caption>
    <tr>
    <th>
        <a class="link" href="https://tasks.crowdflower.com/channels/cf_internal/jobs/856919/work?secret=gMN1Cb6aAgpj7mhlsMk0Y97cC4iNIAGXnH8lATkzRjT6">
            <div class="content">
                <div class="image_list" onmouseover="detailSlideIn(this)" onmouseout="detailSlideOut(this)">
                    <ul class="clearfix">
                        <li class="clearfix">
                            <img class="imc" src="images/cc2.jpg"/>
                        </li>
                        <li class="clearfix">
                            <div class="imgWrap">
                                <img class="imc" src="images/cc1.jpg"/>
                                <div class="text">
                                    <div class="imgtext"><span>Content Creation</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>        
            </div>
        </a>
    </th>
    <th>
        <a class="link" href="https://tasks.crowdflower.com/channels/cf_internal/jobs/856918/work?secret=7ceQShBcCGGoxczJ2yFlfOjSWIpqXGiRGvxLJXihz%2FvJ">
            <div class="content">
                <div class="image_list" onmouseover="detailSlideIn(this)" onmouseout="detailSlideOut(this)">
                    <ul class="clearfix">
                        <li class="clearfix">
                            <img class="imc" src="images/ia2.jpg"/>
                        </li>
                        <li class="clearfix">
                            <div class="imgWrap">
                                <img class="imc" src="images/ia1.jpg"/>
                                <div class="text">
                                    <div class="imgtext"><span>Interpretation&amp;&nbsp;Analysis</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </a>
    </th>
    </tr>
    <tr>
    <th>
        <a class="link" href="https://tasks.crowdflower.com/channels/cf_internal/jobs/856912/work?secret=65PdxNESgsI1o%2F5Us0j2teUihD9ESvOMM6O%2FfKITArEF">
            <div class="content">
                <div class="image_list" onmouseover="detailSlideIn(this)" onmouseout="detailSlideOut(this)">
                   <ul class="clearfix">
                        <li class="clearfix">
                            <img class="imc" src="images/if2.jpg"/>
                        </li>
                        <li class="clearfix">
                            <div class="imgWrap">
                                <img class="imc" src="images/if1.jpg"/>
                                <div class="text">
                                    <div class="imgtext"><span>Information Finding</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </a>
    </th>
    <th>
        <a class="link" href="https://tasks.crowdflower.com/channels/cf_internal/jobs/856917/work?secret=eq9TRpbPpX7GGIx7Vaq9ziWaG3golcFILYfJ%2BEg8Sq9H">
            <div class="content">
                <div class="image_list" onmouseover="detailSlideIn(this)" onmouseout="detailSlideOut(this)">
                    <ul class="clearfix">
                        <li class="clearfix">
                            <img class="imc" src="images/vv2.jpg"/>
                        </li>
                        <li class="clearfix">
                            <div class="imgWrap">
                                <img class="imc" src="images/vv1.jpg"/>
                                <div class="text">
                                    <div class="imgtext"><span>Verification/&nbsp;Validation</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </a>
    </th>
    </tr>
</table>
</div>
</body>
</html>
