<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Verification and Validation Questions</title>

<link rel="stylesheet" type="text/css" href="styles/quiz.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/quiz.js"></script>
<script type="text/javascript" src="scripts/questions.js"></script>
<script type="text/javascript" src="scripts/logging.js"></script>
<script type="text/javascript">		
var init={
	'questions':[{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...',
			'Ok lar... Joking wif u oni...',
			'U dun say so early hor... U c already then say...',
			'Nah I don\'t think he goes to usf, he lives around here though',
			'Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C\'s apply 08452810075over18\'s'],
		'solution': 4
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Even my brother is not like to speak with me. They treat me like aids patent.',
			'WINNER!! As a valued network customer you have been selected to receivea £900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only.',
			'I\'m gonna be home soon and i don\'t want to talk about this stuff anymore tonight, k? I\'ve cried enough today.',
			'I\'ve been searching for the right words to thank you for this breather. I promise i wont take your help for granted and will fulfil my promise. You have been wonderful and a blessing at all times.',
			'As per your request \'Melle Melle (Oru Minnaminunginte Nurungu Vettam)\' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune'],
		'solution': 1
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'I HAVE A DATE ON SUNDAY WITH WILL!!',
			'Oh k...i\'m watching here:)',
			'Eh u remember how 2 spell his name... Yes i did. He v naughty make until i v wet.',
			'Had your mobile 11 months or more? U R entitled to Update to the latest colour mobiles with camera for Free! Call The Mobile Update Co FREE on 08002986030',
			'Is that seriously how you spell his name?'],
		'solution': 3
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'XXXMobileMovieClub: To use your credit, click the WAP link in the next txt message or click here>> http://wap. xxxmobilemovieclub.com?n=QJKGIGHJJGCBL',
			'I‘m going to try for 2 months ha ha only joking',
			'So ü pay first lar... Then when is da stock comin...',
			'Aft i finish my lunch then i go str down lor. Ard 3 smth lor. U finish ur lunch already?',
			'Ffffffffff. Alright no way I can meet up with you sooner?'],
		'solution': 0
	},{
		'category': 3,
		'question':'Which one of the following SMS could be spam',
		'options':[
			'Just forced myself to eat a slice. I\'m really not hungry tho. This sucks. Mark is getting worried. He knows I\'m sick when I turn down pizza. Lol',
			'Lol your always so convincing.',
			'Did you catch the bus ? Are you frying an egg ? Did you make a tea? Are you eating your mom\'s left over dinner ? Do you feel my Love ?',
			'Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out! ',
			'I\'m back &amp; we\'re packing the car now, I\'ll let you know if there\'s room'],
		'solution': 3
	}],
	'tasks':[{
    	'taskTitle': '20 Units - Identify the Spam SMS',
    	'taskLink' : 'https://tasks.crowdflower.com/channels/cf_internal/jobs/856917/work?secret=eq9TRpbPpX7GGIx7Vaq9ziWaG3golcFILYfJ%2BEg8Sq9H',
    	'category' : 3
    }]
};
$(function(){
	$('#quiz-container').jquizzy({
		variation: 0,
        questions: init.questions,
        tasks: init.tasks,
        category: 3,
        categoryName: "Verification and Validation",
        sendResultsURL: "loggingReceiver.com",
        realTaskURL: "https://tasks.crowdflower.com/channels/cf_internal/jobs/856917/work?secret=eq9TRpbPpX7GGIx7Vaq9ziWaG3golcFILYfJ%2BEg8Sq9H"
    });
});
</script>

</head>

<body>
<div class = "banner"><div class="banner_text"><h2>Task Assistant for <a href="https://tasks.crowdflower.com/">CrowdFlower</a></h2></div></div>
<div class="demo">
	<div id='quiz-container'>
		
	</div>
</div>

</body>
</html>
