*{ margin:0; padding:0; list-style:none}

.imc{
    left:0px;
    height:100px;
    width:200px;
    position:relative;
    display: block;
}

.text {
    width:200px;
    height: 50px;
    background-color:#000000;
    /*FILTER:alpha(opacity = 60);*/
    opacity:0.7;
    -moz-opacity:0.7;
    position:absolute;
    left:0px;
    bottom:0px;
}

.imgtext {
    width: 180px;
    height: auto;
    /*float:left;*/
    position: absolute;
    color: #00FF00;
    font-size: 17px;
    line-height: 200%;
    display: block;
    text-align: center;
}

.image_list {
    overflow:hidden;
    display:block;
    position:relative;
}

.image_list{/*overflow: hidden*/; color: #fff; position: relative; width: 200px;height: 100px; margin:0 auto;}
.image_list ul{width: 200px; height:100px; position: relative; margin:0;}
.image_list ul li{width: 200px; height:100px;}
.image_list ul li a{color: #fff;}

th {
    width:100px;
    height:100px;
}

.content {
    width:200px;
    height:100px;
    margin:0;
}
